#!/bin/sed -E



/^\s*\|\|/!{

	/<code>/,/<\/code>/!{
	s/#{6} id="(.+)" (.+)/<h6 id="\1">\2<\/h6>/
	s/#{5} id="(.+)" (.+)/<h5 id="\1">\2<\/h5>/
	s/#{4} id="(.+)" (.+)/<h4 id="\1">\2<\/h4>/
	s/#{3} id="(.+)" (.+)/<h3 id="\1">\2<\/h3>/
	s/#{2} id="(.+)" (.+)/<h2 id="\1">\2<\/h2>/
	s/#{1} id="(.+)" (.+)/<h1 id="\1">\2<\/h1>/
	s/#{6} (.+) id="(.+)"/<h6 id="\2">\1<\/h6>/
	s/#{5} (.+) id="(.+)"/<h5 id="\2">\1<\/h5>/
	s/#{4} (.+) id="(.+)"/<h4 id="\2">\1<\/h4>/
	s/#{3} (.+) id="(.+)"/<h3 id="\2">\1<\/h3>/
	s/#{2} (.+) id="(.+)"/<h2 id="\2">\1<\/h2>/
	s/#{1} (.+) id="(.+)"/<h1 id="\2">\1<\/h1>/
	s/#{6} (.+)/<h6>\1<\/h6>/
	s/#{5} (.+)/<h5>\1<\/h5>/
	s/#{4} (.+)/<h4>\1<\/h4>/
	s/#{3} (.+)/<h3>\1<\/h3>/
	s/#{2} (.+)/<h2>\1<\/h2>/
	s/#{1} (.+)/<h1>\1<\/h1>/
	s/!\[([A-Za-z.0-9 ]+)\]\(([A-Za-z\/.:]+)\)/<img src="\2" title="\1" alt="\1" \/>/
	s/\[([A-Za-z.0-9 ]+)\]\(([A-Za-z\/.:]+)\)/<a href="\2">\1<\/a>/
}
}
