@head Lucas Nguyen || Software Engineer
	@desc Lucas Nguyen's Portfolio
	@utf8
	@favipng ./assets/img/drago.png
	@vp
	@css ./assets/css/reset.css
@ehead
	# Hi, I am Lucas.
	@p
		I am a software engineer based in Atlanta, Georgia.
		If I am not coding, I am probably either geeking out
		about retro gaming or physical/cyber security.
	@ep
	@p
		I am currently building a macro based HTML templating 
		language using GNU utilities like sed and awk.
		@br
		[github](https://github.com/lucipas/lucipas.github.io)
	@ep
	```
	this is a test
	```
	?feet
@ebody
