<!---
title: This is a test
pubdate: 12-25-2025
category: programming
--->
.head Lucas Nguyen Software Engineer
	.desc a website for Lucas Nguyen
	.utf8
	.css ./assets/reset.css
	.css ./assets/components.css
.ehead
	# hoi!
	.p My name is Lucas Nguyen and I am a Software Engineer based out of Atlanta, Georgia. I enjoy a lot of random things from physical and cyber security to speedrunning retro games. .ep .cmt mudkip mudkip mudkip!
	*crd
		## projects
		.p I am currently working on a macro based html prototyping language based off of troff and markdown.
		It is used to bring you the website you see right now.
		It uses GNU utilities like awk and sed.
		.br
		[See documentation.](./proj/phl.html)
		[See the repository.](https://www.github.com/lucipas)
		.ep
	.ed
	?feet
.ebody
